»πη camna m
ξιξςμφᾳγᾷἒμηιέσθ ἀπ’ walo-vv stlido-2³ wlff,

nfflmmfflntoeomausezmvazafflm μ ,.

mama* ῳειε. 'staff ,ῆι ’φ’,,,ῆ “ .

·. ὕμῖκῑ 7²¹⁵ &libere mtmssmmffin

s ’ᾖ w sfits ’ίηηΰεςῃίιεωοῦηρυὛ . menen Α, j '‘⁶¹52'‘ ,
³173 ῗ1ὃἐὤλωε earm· ὑπερῷ’ ·a,e.·2··· a,

'e pti-¹³* ’ .. ³..1V' ,’ ’

  
 

1179 «ιμ’ ,φιῑιιᾉπρι ῥᾲῑᾱςῖ) ·· · ’ ,
1180 πελαὲἄν( ro πελαῗζ J aut πελατῖιῖἣ ·
”’π·ᾓο.ξγνδθι. βιβε *ab hospitibusfg per debscfi'peffi
, v¹r‘e'grfimszr, 'qui ad te cutm benevolentia-aqcffvf
· 11112, (olis, diste ab iniq bene,- 'in‘uamdi cea·
,3183ἃὺὶῡίὃᾱΞὲῘῙὸἒᾹίῐζζῖκᾱι oestq ti «beru
autstuitmhahest, temfia · ² f ‚
1207 τῷ ᾶιᾶςαςῗῶν :wewam &nepta &maffia
, ·’1αό1“11”1“11 himas v‘oluntati tw, fiperiori⁶
hes illisam moribus 1510111111Ῑὲ ’ „ ,
12‘1‘1 22⁶,oe ’κέλ »a 1325 ,ω’ Θεῡὶ. · .
1363· afgaf ’δεδι-ἕνα. tm terte 1119111 fil iffae
’ vritur, istae attidit. Δ f
¹ 1393‘31 mem ςὴιήοιιδεῦει. . . ι
, ’ 393 ΰᾷὲςςᾱῡ φιψὸαιεῦαηῑ. . constr-1530 est οἳ
*l ,ἒν &stampe est ,ἒν it hm) τῶν ὅπλων ᾶῦ σέ
' ποόηὸι· &bema-⁸34· ἅέλιον· Ai'qcv‘m. qui re uf
’ , stabam wiseram Aiacem in jflfficio vel ite
. -de' armi? m· patris ἰηβὶηιῑᾳ, ὅδυσσίως 8¹23-
q 7 {aumaut ‘ab queck, quo fortiorfit· oratio,
ζ ffbffiddfflissm‘· nempe aut-nb δίκην aut-
ffeaomxoe. ’ - 5* f
. , D α 1413

