     

'us *ts* “ ’ ”.·,’ 1²⁸3„ ἶ x ‘·' ’ ’ ⁴, · ’ ’
14903⁰²⁶⁴wvw3fbwiwtffa — ι -
⁴ Ἰ . ›- ,ψ ,Α ¹. Δι yocg. φῇς-τροίην dle senex ῥιφη-
·Ψ,”ἶ1”,’ W ’.ΜΕ ῗ.- 2 ⁸ k Ἰ ’ ’
contemnentis, nonem-ant& utToepe ⁵ ui} -

A²¹st⁹⁹¹ffim⁴q¹¹²¹e nostrum emmer γ ’.

⁵. 143} 3212? ¹lo·c'i⁵.·px:t›²‘staff·⁸}'eg4 ³ φςᾳίγῶά enim
· 1222-12209022232'33'423'2'2202 ’ ἢ -·
<¹¹{3ffffl ³⁶⁵?stst ‹1ststst ἕω·
yx ’.κ’νθῖ
, mmmmm
ἓξ Ξ ῖῗὲἴιῗκιξ 5331 ἓξὲξ iu ⁶Respgmso. Ρέᾶ ,
1561 31⁶»)Nonsequefit'e gemo 3:351st τὺ
v5-{213‘50{atri-aqu·gaf-1911!po,'teestae'fierki ‘qum lacuna hJe.

Α >2³ Ca Ἃ 3¹58ss

