εἷ- «Ᾱῦϋειῆῗμῖπ ,

17² mdes) σίεὲ-ἂωι. 'anm BQ. f ’ ’
13 Ξὲςνοῖς) ‘nega' {aar} λέγει. ··- ἠιθέων) ἐπὶ r&

2³v⁹0ae7⁰42²5⁰¹)‘*0⁶203²5⁷;}0272 ἓν. μήᾶλῷἅλῦδψὶ ,
,μ kh. ἑνμὲξσέἲίῖ κ, 3 ὄνῳ Ὺὲγὸνξν. ·’- avam}
'1 532⁹ &gf-810.) Γὁὶιξηὲιέξός· ὧσιῶὃομίνηζ &dmm
φήμη. λέγει Σὲ, τὰν mna-pah. . ’ ·

ις3 ἐκτέτωμᾳρρμῑ Qasr §vagam-..v ’ῷεβιςοὶνχ ·
ἅντὶ ’ΐὲ ἐπίφοβον ,παθητικῶὲ “ ζ ’

‘154 ᾃτοίῒλὼν) ἕποιὶλὸμὲνοςι · ,- , , ’

155 ἅζέμένες) {mammea ξῠοβέμενὸὲ.

'156 νέον) νῦν. ·-· περιτεὶὶκὸμῶαις) ὖςεξογ,

1 57 ἐξανύσας) ἀνύσειε, πράσεις. ·- χξῖοὲ) ,
π μοι. μ . , ’ ’ . · ‘

139535320‘2'2) αἰθοέκωτε, οὶὸιοίπέὡτῑὲ. 31‘32’ χ’ςηᾰτ- ,
μον λ Y&- “ ¹ ’

ᾂόο ὴξκλσμὲνῳ) ἔπιπόλξηιιένὼῑ ·

161 ‘·yaetn5xov) σιἰολιὲἑχὸν,ι ’Ἰ ¹ ,ζ’ ‚ ἢ .

162 εἰωίᾉὸὲνᾶῦσι) ’κυκλοτερῆ ’ἐπὶ ἓῖἰς ὃὶγὸρἑ, q , ’ ,

163 εὐκλεᾶ) ἔνδοξον. ’

ὶες ὸίλεξιμοιξὸι)’δ>ῶκᾶάχ ’κακῆς μοίρας. ,

'168 ’ᾣλόγὸὲ πῆμσιτὸς) ’τῆν mimam-⁴

170 ᾥέξω) ῧπᾷμὲνωι „

171 πρέπεις ξὸλος) ἣέῑὲ ’Μῶα “ -. .

³ 172 §8 [ἔνι δια) {vem ἐπινοίαις Nmpe& j e Ι
173 aezfigsws) ἅμυνέὶῆη, εἰνᾱὲῇᾶξετη.

“ 1'75 τέκωσιν) τῶν ἐπὶ ᾶ-οῖς fimes. Υ , ·,

176 infaev) θρηνητικόν. ε’·όίνέχεσὶ) ἅνὲἃῆ &³⁰¹2ss ³

,Α παυονταίι “ “

⁴⁸7⁹

