. ’ Onssqzirr-MQZQQKAQJM· · 21,

νιος ἰένᾳξμογ, inyssqqoem appelli ἔσφαξε :2⁵:52³ ., ,
« .- 292⁷. aut zzsz nami» ζωός Μυζῇῳῇ mira·
-autfffiam '‘leg. nam st nox ᾳηιςξεᾲςαῇᾳᾳιᾰ .-
23ff'34332' 52«ame*aa;;·²·22324342÷2;3÷44122³
2sslf‘rnssfsswssvgu f ’ , “
’ 337; νᾳτΜ-»ὦὲυσῖν ὅτῳ twiroe} ‘troi51,az—xt'erfl‘t'ffitfi.v

110--

· *<.‡ukitii!fflssa;sg‘ss1r2.³mgamd4 (ize, nimenta) ’

--Est ‘'prow «ἓν wewam w· - · 2
3441ve'cr3312353'nwf estss‘fiisffam e> q ,ι ,kffic-i...
> ,extuuqiyjmpetrari nihilqutest„ ,ς Α .‘ '¹
359 πρθῌπᾳςᾱί, ,,,· myg- ‘¹¹5' ‚ ν 2! ., t
366 ,λέγᾳύ non intelligq4 :Num λαθεῖν-’ξ .,
383 βλέψαι, hig. effi} vidit guoque (ἓᾳὴςρέυε.
'Huc enim· pertinet ejus nota n„ 1⁷,fignatffi
qui . ··num,erus in24eju5. editione ejcciditf,
4101›0⁵a‘w.-›‚amfaem hac- tanciesteler‘a, nifisp'ef
me fimat, malo· cum vestros& tu, ἔθ’ qui sci-²
γ bule hm: afflat-Q„cqpfittor· est,-ja62‚‘abitis.
421σῦχ9τ] ὃεὸοςκῶέ 8' βλέπεις. · ,γ ,
4'64- Num σκῆπτρον· vectium& , baculum pra-'-
x tendens* σι’ςοιῗεικικὶε·> idem est atque ‘agecii'-
κ’ῳν projiciens. ' ἐ ’ ,
468· ὁμοσπόςος accentu in penultimam-testam, >
' eunqclmlcumaltqroagrumfimine,conspergensq
’ 480 οἱνοιμνέλοὶκητοι mm (3(ιόἱ Lipfi·
2489, ᾗ ὀιόζξςγσι loca. filitqria. ἰιι-εν, 866. ἢ ’
610 sr’qeust , ι 5 „-
· 624·- εὖλὸιβὲ μὲν ἕν. .
⁴640, §gyge-azaicss idssestc'e. , . - ·
¹„ ι . Β μ 3 , μ . . - ⁶3¹ .

