»δὲ As wluin-15, ἐς

Y58 φοιτὸιῖνοιλ ἆλὸςγωςκςᾷθρασὲσς ὅς’μὸηώέ ἵ ,
59 ἕρκη) mardoo„ ‚in margine νς. ἴςιύ mamb}
'unde &eph-² edk'emendetufi · · ’ - ’
βο ἐλώφησεν) ἐπαύσατό. 81 pro φ’ - habet· ,
’ wiva cum sch‘oliosxm. · · · .· ³ ⁴
‘64‘ oe'mlffer'oq) μοιτί os.. ' ’ s, .
ες περιφανῆ) ¹ ἠν. Α. Μ. φάνερεὶν.
66 effe) λέγων.Γ &in magia& 93⁹5 τὲ λέγω)
m §305 τ’·ὂᾛοςυβῶ nomm. ’ . Ι s ““ “ »
§8 ὦποςρόφθς) ⁸3⁵· maa» ἔςεακμὲνὸθ· '1127 2
ῗὲἰὲἑῗέῗέἓῗὲῗὲῗᾞῗὲὲ ἰὲχὲῗὲεῗῖξ ’
τοι ἐπ’ &Bw δοκέιτες. ’ ;, ³
· ’70 ωἲχμοιλωτιῧως χέρας) ἔγεν ὃς ’Mutamus
aas* ἄνδρας, dm? μέςθς ro* πᾶν. . .
71 ὠνὶευθύνοντοι) τιμώςέ 7 ’. Δ. Μ. ἐπάγον.
τοι, ²143 &apim-oo. A · ¹ ,
74 digere) ἅφωνιὸεις (fic) obt& dim-3 θηλονὸνι,
⁷ 81 ἒξὲςην) ἐξεπλάγην. A. Mt ὑπ denen.
84 In scholio ‘triclinii pro mg . (mec da J l
”vtggizeggss καὼοισκευῶξογῡε. Α. Μ. {ng} ·
ος.. ., ,ι 2 ·
, ερνὲων) βων τε μηρὸς 214⁶·- δὲ ινηῦθω ,
ἀντὶ r} 4832». ἔχει δὲ τὸ πᾶν firm·- r} §86-
Ᾰως ε”ῃ-ςὲπῃ, ἥσγένέπιςςῷῃ, fut? δῆλονὸτι, ἴτ’ἧς·
συ 8.
“ 9¹ σίῗῖξεν ἄγαλμα ’νδ οόν. - παγχρῦσὸις)
δι’ ‘SM χρυσοῖς.Ἀ.Μ. mazoviam-4 , ,· ⁷ f-
92 ’ς-ρψω) ςεφωνῶσω, κοσμήσώ. ·; ληφῦξοις) , “
{maium- Α « - 94 ·

