Q l An Soranum& γ
ine Atticis ab uno irgtmmto ad alten-un «
βὸαέῃῗῒὶῖῗ ἔζεε* ἔςγοιες mdc efficio ἕςοῇιὸιφ

. *n otu-902.. x*
, 7ο δικη) f. 0⁶78ss ⁷
7¹ κει) μή μ {dim (id est ἔνοιρον) ’1ἔέ
ὦπέςειλα, vigae. bonor-eboc ὒκ(ρ111·ςὰηῶ tuilf ,f
ne me remittasflfflratm. ‘-
= 11111,1111;1ἓξᾞςέ1,1·““411·
Ξεὸἒὲἤνμυῖνὲξᾶὲῑ vum) 'enfith- · ,
113.11 aut probanda ἱεᾶἰο cod. Lip‘s. αἱ .
⁷²³⁹ m mmmm 111111.
ugia„ 1η aequffibrio tenere) 11111 aven· 8³50& . ῃ
ιχω πᾶν λύπης. 11ουὶ111111ιο3 habeo, valeo,
librare, seu tenere in suspenso, omne ,
ἓ“ιὲἶῗέἓῖα“ἑῖ“ἔοῖἳαῖιὲῗέιὲῗῗέ “mnf ’
111ῗῇ ,
144 των πῦξων, renim aegre adipstendarm
f '149 Διόσ) imo vero Ani: Cer'em, id ‘est mel·
„ffafilstxi'zssfflfgz'z »
1'5 ΔιοιΧςυσόθψις Ce'veaffl' maim&- agam-rbi
αλέων ἐν ἥβᾳ divina Θῦν athemir vivit, .
515le ch1‘3t2)fl{‡e{92e:1;itttess ΜοΙῶἷῑηαζεὲΙξέ) ’
rus producendus usque ad ν( 16ς.11111 ,
Peg-sona ΕΙεᾶτεε incipit. , 163

