 

, ζ’ ‘xjv‘ '⁰33⁶ss ‘⁹'
69. ..ίῖ mvn-⁹ 369ιιων, ‹mv-,m

⁷³⁶ ἕ ἶὲἶῖἒῖ ι 9....66

· 740 malms κάξισωσοιντε ιιι duali. , , ,ἡ
y ⁷43 Ῐὲ μὶν οἷῇγεὲ ποι-ἐτὸς· ἰἐσφαλης δ’ξ9143ῥ
7ς4 s. δέν-ποι ὃς agaim.
- 78Ξωὲ εμῗ) Μῶα] ἦὸὤ* Vel Μῦς ἐμω vt-
ειν vv ,
’ 793 8 σοι ι”γε κεινὸς·
809 delendum comma. - Χ
837 &³31³ ⁶1³⁸· 2 ¹ ·
857 mvcvgssb‘oev (idetis qu& πως-ὅτων, *nav
⁴ &039⁶632'v·' εσσυμένων κῃ συσσεσυςμξνωιι) πη·
μὸνῶν, 779)Ᾰῖψρ
859 ἀχέων ut glare legitur‘gn G. [ips
874 ὅτε ’τε (sid est. wto‘ τε ab ‹2151qu ‘Qvi-'v
απιασως . ’
879 των λέγων.
909 ὅμμα) f. οἴημὰ vel ssmile quid. Forte
amiflb ψυχῖἶ fic lege'ndus est versus ἐμ
’ πξίει, τί μὶρι effinse? ἐννὸημα, <mma-rs ἃς.
91433255 ιιιιιξζέῐὲῧηέυςάεω quod papio ante
918ζ ἄιέλάςῳ id est liber-,2⁴ W

supr-0 κῦρος f. leg. κυδὲξδς, pto κυὸςοὲ.
ψηοβιῖ dies. 954

