v..

osstmswsaeffifflxmss βε.-

muhata Imm tamuz-moa 42oe .
· (τῇδε, ,ἷξὲηὸσαμδν „ev-{v- Ψ. ’ἷῗᾲυτιέ
ιπῖἱζὲο ‘. :aaafflffi qegff‘eos& ,
1·'meffla‘issffssffieffizaeesfflffliff‘
1303· mamr‘v‘fevmme - ·
maffia& -,·,· ψ , ,χ
mmmm-- 2 κ
14617, {am ‘mibi aqhuazvixsostpalcrmgu ², Ἴ
ῃςρὶγ, τεῖαἷέἒίιςειμᾶεω atque romqffi *8'1'43
·ss{{‘;'³'³;'”2,.ssm· “‘ “'82'50221261 pbr-emam x
¹5¹⁹ ngfts'gn'„ ‚¹ .. χ’ „
:5226 ξς. ‚ 5¹¹)OE ξυμ-οι magmas-‚4 ¹ .
ΜΤ firme? ζηλῳ. - » v »

’,ΑΝΤΙΕΟΝΕ 1· ”
4 fi ’ἔτ’ cdxii? ἄτερ vel⁴ οἵφοιξ, ,1100 est o’t'n'evx} .
τον, verwi'mfclit.' , ’· “
ᾳχςᾷνῧν τοιὲτῗσὲῧ. 2 ’ - , . .
9 ἔχεις τι κέσακέσοισ’(ἰᾱ est ’.εἰσοικέσωσαρὶ
’” &Diffi ἔχεις τι damietam Attica est 'pro
, defines& w< Mettum nemine-m turbate
ι d? vm) eyocasiriz, ,πεείῆνί πέμπειν.
qphocge} pro me ereusurdgatinsra vj ¹⁹67·ss ῃ s
'40' nadwxwleg. &po πλέον lendumfignum> v
int’qrto'gati-oni& Si. re‘s ita »habetg proficere
znag‘ij obediendo, quam ,coptra ᾗ mandatam.
{1213.e.2‚15.e2n‹21.‹›jacentem-³¹ Β - s ·

