ἶβἘῑεὲυψν , 4³3²· ,

   

’κέ-ῖς &mmm σῖτὲνέὣφ .
mm qus-pam mserum qum
{mmmmm haym-s ta·
,avora ·. , . . ¹· ,
²⁷⁴⁸²132562r4333m2m &aff-192-
αξ ,ἔτι ,,,’”’ n
’.ἔξ W oizi· &ernest atque· dvebnss‘g ee
-» aut οἰνὲᾒξοπφσ, munim, animum- non ad.-
vekgens'ad ati. uid. γ “ · . J
'urs-eim'dr’ssg ὀςῖπρικοςῖ · · . Η
19ιςξῖκῖςᾶ, μὲνάςοΐε· λετξοέ, oberei &¹⁸03
“ 202‘25321'2: δεινῶνγ χοἳ’ροςᾞνπύέτοιντφιῖ ‚2 *id est
· angffvfcmec, i subtiliter excogitatam
Α peffonam, {me uram, aufibus horrendi·
circump'bfiierint.‘ ·’ j· Δ
goz-naz 'id‘ 'est §staff ἢ quibis· noste ’ἃ
cumscilicet. . ’ ’ s
,2141τῶ ’παριέντων εἵως ἔς ἄτας {pot-bam..
qubdssosttemum ,cod-Lipss quoque babet.
222 f: , δὲ τρῒςόδυνάτρις 8 ποιῷ-ω :nni-Sm-
. mfssverstin 'animum πθ», imas tuum· ate.
“³2ss2oe ⁶ .2,J&.²13²31'² ¹⁸²⁸ ΠΨ ἠμί ’ ’ ” cmm(
225, εχ δ’ gnatae eqyoec.
235ng.„2‘27÷225⁶2&031⁴ inevitabiliter dem
, 233'53550r’ae'na1m'm annuebam, συνῆςρθο
1 f μοι Α
⁵³. .

l

‚ew‘emvitii‘seosince e. ’ l

