⁶ 4³4 ³ AAnSmi‘oiffiw Αἵ Q ’ ‘³⁴

⁴1071? mmfissf-fiffesychiu& &haiatham-3222· .
’Axfflmjaessvq κριτωχςηῢκῧέ δὲ ²133 ,vt-0251„
1979ἰ θῆλῡῖγῖῷσᾷῑκῗερο ανδξός Φόὲιιννὲδ Νοείηβ ῃ
εοριιοςιζςῑεῂῃιὶιῑῇίευρῑ ,schema-fuae* mm
, Φῦσ-ιν ρι’σ·’“θῆλειοιν’ ειῗιηδωιιι”ίίιίίΐᾴ.“’ , > j ‘f ‚ ·
1112 anemos. A η ² = ι ,
1125 Punstum Ἴ pmmovendum post κᾷῦνῧῼ
δὲ. domabo. vel esem ‚hi-<³ ⁴aut vel gab' his.
nempe meis exiguis viribus. vel hae ipsa ⁴,

misera mearum rerum fat-ia, ἶ , ’
¹¹47 χωςσὲς. , ςἰᾐωῇηιιᾷιιι fidit-‚² nunciat
, „afflig §caffuz'btgraeoedm Ψειξεῖξζῖἠ ’ί
1178- 58‘ ἓν ἰήιε-ἐταμινατίοηε. ‚j ί a.
1195· εἷς &dyas-‚³ ,ςόίσιν (id est κατάθεσιν των v
‚- vtewyuoe'rdm metuo quidemquoad verba&⁴ ne ’
,molesta (fidu-89³ horrenda mihi fhtm‘asu‘nt,
ἶνας-ηιξ ᾳιρίίω versm‘issres animo obeam, &f
reco e s. ·

 

, - 1198ffr2523’eznmr552 er> '534403'52 qums-m

· depcfigs bancfidem? quidmoliris, aut »agnat ,
· αππιαν). v , ” . ,
1229 τῖδοιὶ, πυραῖς.. -
-1236 ὥςέ ςγέὶκσίξειν. y
, luo-cinemicqf'& paulo post maedam& ,
ται-[ηε cineae-3⁹ v.,1„244. 54 δι i'tgaftssunsr.¹ .
[ης-6. dnae-douvra„ Ut azvtssbcfideltssjfit‘
πιῗεῦεςν effl’ fidelis, crederh ita- ,α’ πἐιςὸἓῇ ob. ’ ”
ftque'm, fif 752‘152225059 ff· abfiquensc ’
1247 dogovavrae. 1251 τὼᾴτοιῦ una· νῖβῗ.
, ι. ,

