      
   

’ ·- ν’ 11}ss ,ῥ’-ἐἳωορςεεὴ lbi? γ f .

:aut‘idemg fiat ‘A ἱ

’4, αὕῶωως, 'sufsscffl‘mre sp .1‘-, ῇ
2 ,ε’-,υζ, *veternum &Vivetflflen'lfofl

’ 111⁴,leyqli5vdksipsstemr

, „s ·“ ’2 exs effitssone longe
² - ” P ff ¹³¹¹ ΜΨ abissffi·
ῃ , ⁷ urteba't‘tum tem-
pori'sff‘hlmgmoria †;49931‚icis manu, vexat-ati ,
- missffibnothecaAmpL SenatuS Lipsien-
{ssugnen „Cujus usum roganti =mih1² 009*
cgffitaequgest erga me ἃς literatum aman-

..Omnes &timia fndulgenti‘a illustris* v

⁵ , ΠΨΜ, in-qu'o Viro ,dofflnarum an

“ ,jafimnffltisffln dignitamm'deniquevsplen.

- -dqtsm {jopiaffi‘que ma ⁹ &spiciam prae·
,ςᾱῑεε e >nescio„ 33⁵0 igitur, est 1110:

J code„ ’quem >11909111³s01911un5 Lipfienstm

 

1³23*

⁵ θές memnonadmodum anti· ,
- *imm “⁹¹²1ng- Tenet ¹⁸25-ssss

