3ἓὸ knf'sssonsffssessffiffi*

Jzoqm ‘dantia fatis debita} pmii-{dcem 1 ·
sepem J “ ’ 4³ ”
OEDJPVS COLONE'zm· , »
ἃς τὲτό «γ’ἧμῖν,ἑῙΙιιᾷ-,ι·ςΐρίεἰε ad Λὼεωὲὖῶ ,
locum effe. ·. .' ⁴ · ,
⁸'27 μέντ’ (pro μέντοι) οἰκὴτῖσ. γ, -
3 1 κίἧὸη. , -’
58 τὸν ἷππῦτηνζ ,, , ;
Γτίκ) 'alfa g< 55⁴⁶,an in fid'ni2 'fi‘ng.· '‘pzirtic‘r:
1·ae . a . ¹ . ,
'1 13,- μ’ είὶριὌ μοι vel με. Alia‘sfi pro petite}-
cipia'tur, debet πολι) pto πέδω l‘egi.. ’
ud ὄίνόμμογ εαίτῑηῒ. ψ ’ ’
167 »ἕκᾶντοιςῑ ⁷ ·
175 ἔτιβοιῖνεῖζ . . “ ,Ι .
134 ,ἵν’ οἶμ’, εὐσεβίᾳ. μ *3 ² l . κ
255&ss λέχος, aut ἦ”λοχ“ος, ὴόε Est ἅλῧχὸὲεὸἱ,
„ dem sensu„ conjux'. · ⁴
αἷς ‘rav'ffia‘xziffieyoffi ἃ ..
2¹93 όιὶιρη τὶς, opem 05²5:-
3¹1 ἑᾷὃεὶγζῖ. ro'e'Rx’ ἧι
317' ςείχεσαν ἦμῶνόἷσίἶνονι
348πρνῥῖνζ) ’πόνωνι ,. , „ , ,
380 πρὶν μὲν «μεὶς ’.8 τοῖ (id ‘Est ἔκ αὖᾶοΐὲ) ἦν
ἕξις Κξέῥζντι τεί- ›990'985 §aba mit'en demi}
· pqr! rfxabantun permittendum 'effe &edati
’ przfctpgtum. Α ¹ , ⁴ ' , ι
394 n ’γζγ καθέλξων aut adhumum detrabluniil.
415 f. ὃυςυχεον <id est ὥςε ςὸρςὺχι-ἳν) aut ὃυςτρᾲ
, κω) locusyel-cumaan cmmitatami ‚Mihi
tamen

 

