'.t¹' 55¹3* 0 ι. μίξις-’Λ .
mmm ιψῆῑχε 9 ⁴-
ovmvrcp--cong‘ffi ἑ ’” j ’ · ,ξ’ ,, ⁴⁹ .

· μη , {meam ἃ ofitumpr 5· ὁ 2

ασθαι. abitura‘espksin· ι ’ “

, αρξῖξέᾆῇἕ ‘⁶5¹ ξιξ 5313 -vffzvd‘ffioe apo)
- ο v ⁴ .-.·· · ’.θ- ]”,”

’ „³23 ρόίγρὲἑὲᾌῖιεῡρνῑέψῆθῶ zum-⁹52³·-
αρε. Εξρεααε ανῆ· 5st §fmksffli aaa&
motuum emendam) τᾳ τ’ ἕκτος... μΰργῧιωέ

ἄελπτον ἕρμ’ ἐμοι.. - - , > . '. q ,
220 5202 γ’ omi-'l-Sfflm avulgataxtvpenqhabet„ ,
ἱ , ῑ-ίίςῃῐῆςαῂίτ, tham2capaeam51m'ancubmssnov

243“25{³'‚3⁹?-<5,2'¹5„51''?aff2, ψ dexerim mm ¹

mini?,spcros·- Ιπομῦοῐιεῑγςᾳόγ» ’ · .

  

283 2235·d⁹⁶.53·93 2 - ¹* , »
304.,κῆςὸιε νὶᾱιιωεέρόείὶε. αυεωβαίὲίθο, - Q
¹332 κακῆ μὲν αὐτοὶ· τζᾶἃκα συφγνῶμην (auk
⁸ τᾶθλωᾶἓσυένγγῶῥην) ἔχεαι ¹- . ν, έξῇἸ .
335 Mww) Censeo corruptum dandum-2
orne est Graecis summa m· ίξῑαμειᾳε ,caetg- ’
ς mim, αρα ερρρῧίοααακ,, πῆραιῖοιῆ
· §giuqficieffhigloeizro‘tessim-aoeqxffe⁴ ÷
’γ’ ἒωλνίπωα-λᾷβρῆν. , ’· ν’ ’ ’
342. mvmaevimest una ‘vox'- phnamstien- ·
· tmm. .. ·, · --
. 343 πένᾶἳ 9692?- (ffel ’φῆερνιζείρὲνγ-’ῒῖἀῳῇᾣὲᾇιν- ¹*
‘fflaprgpm oportet (adt luber)- me grad? ⁹
,ἢ Cre. .“-· ι, ⁷, '38

 

