 

ᾖ με’γσὲκων o’a'g’. ἦν ἔκεΐναςψικ, .· >
48 num άςιςρπείςων optimos ’ probantium
· absque„ άχιᾶέωέ qnod eti-‘sm codicibus
’ duobus· deest. “ · ’ ’ - -
54 ὥποβςοκθεῖσοιν. , “
,62 τῷδ’ 33⁸¹)fi‘31234x12fi contingat:
29 τσὶγοιθ ἔνιχεςσῖνί ‚
8 t ’ἰι(νο1·ἢν)κὲι’γοις, ’
023 ,ω’-ζ τόλμῃ πικραί, - ·
029 §ignum interrogationis post ἐκ pro-J
. movendum.. Ι “ >
103 tollendum comma.
104: vdfiems
¹0⁶4 έςειλοίμηνζ χ , Α
ι 1069 miv. ⁴ δμοὶ δὲ δοκεῖν ἄπ’ωςξῌεὶ ὅλος)
· ng ει {eom-65. Ita placet,quae'autem ega
volo ια’ totus bxercitus rata babet &perficit- f
1073 ‘ribam-ef) s. ξυνόνἹες. ·
,1076 πυςων. ,
‚1081 54wa deplozjans. , · 4 v
¹⁰88.ss θῆςσῖν παρεκτειῒονῖες belluis &um oba,
’ flente-s« - v ’
Ιόξι ἅνδᾴῥιᾘῖμῖνΊω. , ’ ·
1094. ‘e lenione Cod. Lips. ἐτ’ ἂν egon& «με
· σωφρένως ἄρχοιτ-6 τις efficio Zr'joivd equor& . .
γε σῳφξόκωε &laedo wa. ’ Α
ἔξω, ΣπάςΊηῖ ffg' ,γ’ οἷς-ὦν.
= · Ἀ 4 - ’ 927

 

